HOST=0.0.0.0
PORT=1337
APP_KEYS=IzK3r4RmqGdqQMpES7/21w==,Szr4cYS9WDq3Lighwovphg==,GJDEcRqHcJhcmfxs7zXP8g==,umH+y1fXZ1HzKU0oV2Ldmg==
API_TOKEN_SALT=rtekZ8aj4OLc1H5qCi+qpg==
ADMIN_JWT_SECRET=Vav5v6Z7yaLZZDirWv1eOw==
TRANSFER_TOKEN_SALT=yAbA94UrJ8y4VNxr8a9dkA==
# Database
DATABASE_CLIENT=postgres

JWT_SECRET=9TiaEoy1DfMkSg1rBfYhww==
